spring.application.name=music

#configurações do banco
spring.datasource.url=jdbc:postgresql://${DB_LOCAL_POSTGRE}/alura_music

spring.datasource.username=${DB_USER_POSTGRE}
spring.datasource.password=${DB_SENHA_POSTGRE}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#criação na tabela de dados automatica pela jpa
spring.jpa.hibernate.ddl-auto=update
